<!DOCTYPE html>
<html>

<head>
    <title>Blich</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Oswald" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico?v=2" />
</head>

<body>
    <div class="nav right">
        <a href="index.html">Home</a>
        <a href="register.html">Register</a>
        <a href="about.html">About</a>
    </div>
    <img id=logo src="imgs/logo.png" alt="not found">
    <div class="wrapper">
        <label id="welcome">Blich High School</label>
    </div>
    <p>The Blich Municipal School is an urban high school in the city of Ramat Gan. It is the largest school in the country with 2200 students spread over 62 classes. The school is located in the Ramat Hen neighborhood, in the city of Ramat Gan. The high
        school is named after Moshe Blich, who was head of the education department in Ramat Gan, during the time of Mayor Avraham Krinitzi. It was formerly called "Gazit High School" and was located in Ramat Yitzhak, and in 1962 it moved to the new building
        and was renamed. The school has about 2,200 students, in ninth-twelfth grades, with an average of between 15 and 16 grades, with the largest stratum being stratum 10 (as of 1997/98) with 17 grades, this stratum being the largest stratum Since
        the founding of the Bleich School. The teaching staff consists of about 250 faculty members and the school is headed by Hila Romesh as principal (since 2009). Its previous principals include Israel Singer (former mayor of Ramat Gan), Revital Lavgorn
        (currently director of pedagogical development in the school network Darcha) and Zehavit Goldman.</p>

    <div class="hover01 column">
        <div>
            <figure><img src="imgs/imgfirst.jpeg" class="croped" /></figure>
        </div>
        <div>
            <figure><img src="imgs/imgsecond.jpeg" class="croped" /></figure>
        </div>
        <div>
            <figure><img src="imgs/imgthird.jpeg" class="croped" /></figure>
        </div>
    </div>

</body>

</html>